{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"lib": ["esnext"],
		"types": ["node"],
		"strict": true,
		"outDir": "dist",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"experimentalDecorators": true
		// "baseUrl": "./src",
		// "paths": {}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules/**/*.*", "dist/**/*.*"]
}
